<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Magnus/Downloads/BurgerQueenSql.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1172"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainIngredienser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Brukere" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="60"/><column index="3" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Ingredienser" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Sett inn brukere
INSERT INTO Brukere (Navn, Passord, Ansatt) VALUES
('Geralt', 'hesterbest', 'Nei'),
('Yennefer', 'qwerty', 'Nei'),
('Roach', 'pizza', 'Nei'),
('Jaskier', 'nyttpassord', 'Ja');

-- Sett inn burgere
INSERT INTO Burgere (Navn, Ingredienser) VALUES
('Whopper Queen', 'Burgerbrød, burgerkjøtt, salat, tomat'),
('Triple Cheesy Princess', 'Burgerbrød, burgerkjøtt, ost, salat, tomat'),
('Kingdom Fries', 'Potet');

-- Sett inn ordre
INSERT INTO Ordre (Hvem, Hva, Produsert) VALUES
('Geralt', 'Whopper Queen', 'Ja'),
('Geralt', 'Whopper Queen', 'Nei'),
('Jaskier', 'Triple Cheesy Princess', 'Nei'),
('Roach', 'Whopper Queen', 'Nei');

-- Sett inn ingredienser
INSERT INTO Ingredienser (Ingrediens, &quot;Hvor mye&quot;) VALUES
('Burgerbrød topp og bunn', 9001),
('Burgerkjøtt', 10),
('Salat', 8008),
('Tomat', 1337),
('Ost', 42),
('Agurk', 666),
('Potet', 420);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
